# latif-brain

./: .babelrc  .env.development.example  .env.example  .env.kimi  .env.local.example  .env.production.example  .env.staging.example  .eslintrc.json  .gitignore  ANDROID_BUILD_GUIDE.md  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPLETE_SYSTEM_SUMMARY.md  CONTRIBUTING.md  DELIVERY_GUIDE.md  DEPLOYMENT_MANIFEST.txt  DEVELOPER-GUIDE.md  Dockerfile  ENTERPRISE_INFRASTRUCTURE.md  FINAL_SUMMARY.txt  INSTALL_ANDROID.md  INTEGRATION_COMPLETE.md  KIMI-INTEGRATION-REPORT.md  LATIF_V5_ARCHITECTURE.md  LATIF_V5_TESTING_GUIDE.md  MASTER_PROMPT.md  NEWSETUP_INSTALL_GUIDE.md  NEWSETUP_QUICK_REFERENCE.txt  OPERATING_SYSTEM_ARCHITECTURE.md  PHASE-1-COMPLETION.md  PHASE-7-KICKOFF.md  PHASE-7-TESTING-OPTIMIZATION.md  PHASE1_FOUNDATION.md  QUICKSTART.md  README.md  RELEASE_NOTES.md  ROADMAP.md  SECURITY.md  SPRINT-1-EXECUTION.md  (+13 more)
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: LATIF  build.yml  publish.yml  test.yml
android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/latif/ni/service/: BackendService.kt  WebSocketService.kt
android/app/src/main/kotlin/com/latif/ni/ui/: DashboardActivity.kt  MainActivity.kt  SettingsActivity.kt
android/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_settings.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: .gitignore  README.md  requirements.txt
backend/app/: main.py
backend/scripts/: run_dev.sh
backend/tests/: conftest.py  test_agents.py  test_chat.py  test_system.py
config/: development.json  production.json
deploy/ansible/: playbook.yml
deploy/kubernetes/: deployment.yaml  service.yaml
deploy/terraform/: main.tf
docs/: ARCHITECTURE.md  README.md
docs/api/: agents-api.md  chat-api.md  knowledge-graph-api.md  memory-api.md  models-api.md  tools-api.md  webhooks-api.md  workflows-api.md
docs/benchmarks/: README.md
docs/deployment/: LATIF-NI-COMPLETE-SETUP.md
docs/guides/: advanced-rag.md  configuration.md  custom-agents.md  custom-plugins.md  getting-started.md  installation.md  knowledge-graphs.md  quickstart.md  workflow-automation.md
examples/: README.md  basic-chat.js
examples/cli/: export-knowledge.js  search-docs.js  summarize-chat.js
examples/plugin/: hn-news-plugin.js  reddit-search-plugin.js
examples/web/: chat-app.html  knowledge-browser.html  workflow-editor.html
examples/workflow/: content-workflow.json  research-workflow.json
kimi-integration/: backend-router.js  bridge.js  index.js  kimi-adapter.js  package.json  plugin-manager.js  skill-registry.js  stream-handler.js  tool-caller.js
kimi-integration/configs/: inference-params.js  mcp-servers.json  system-prompts.js  tool-schemas.js
kimi-integration/plugins/: example-plugin.js
latif-ai/: ARCHITECTURE.md  CHANGELOG.md  MODS.md  README_V5_RELEASE.md  TROUBLESHOOTING.md  app.js  index.html  manifest.json  package.json  style.css  sw.js
latif-ai/backend/: requirements.txt  start-latif.sh  stats.py  transcribe.py
latif-ai/css/: gx-design.css  gx-mods.css
latif-ai/js/: agent-framework.js  ai-core.js  android16.js  audio-engine.js  builtin-agents.js  calendar.js  data-layer.js  data-validator.js  error-logger.js  file-validator.js  fx-shader.js  gx-settings.js  hybrid-rag.js  knowledge-graph.js  message-compression.js  mod-engine.js  offline-cache.js  request-queue.js  reranker.js  search-index.js  stats-gauges.js  vision-ai.js  voice-backend.js  workflows.js
mobile/: README.md  pubspec.yaml
mobile/lib/: main.dart
src/: main.js
src/ai/: README.md  ai-core.js  index.js
src/api/: README.md  index.js  persistence-routes.js  rest-server.js  routes.js  server.js
src/config/: README.md  default.json  development.json  production.json
src/core/: README.md  config.js  data-layer.js  event-bus.js  index.js  job-queue.js  kimi-orchestrator.js  logger.js  orchestrator.js  schema-init.js  schema.sql
src/dashboards/: README.md  latif-ni-dashboard.html  latif-web.html
src/db/: schema.sql
src/hooks/: README.md
src/monitoring/: README.md  alerts.js  dashboard.js  logs.js  metrics.js
src/plugins/: README.md  index.js  plugin-loader.js
src/sdk/: README.md
src/services/: LATIF-NI-BACKEND-SERVICE.js  README.md
src/types/: index.d.ts
src/ui/: README.md  index.js
src/utils/: README.md  cache.js  compression.js  events.js  index.js  logging.js  metrics.js  scheduling.js  search.js  tracing.js  validation.js
termux/: install.sh
tests/: README.md  test-utils.js
tests/e2e/: chat-flow.spec.js  knowledge-graph-query.spec.js  workflow-execution.spec.js
tests/fixtures/: sample-data.js
tests/integration/: api-server.test.js  cache-behavior.test.js  full-system.test.js  memory-persistence.test.js  plugin-loading.test.js
tests/unit/: agent-framework.test.js  ai-core.test.js  data-layer.test.js  hybrid-rag.test.js  knowledge-graph.test.js  plugin-loader.test.js  request-queue.test.js  reranker.test.js  vision-ai.test.js  workflows.test.js
tools/: README.md  build.js  generate-api-docs.js  package.js  version-manager.js
tools/audiobook/: README.md  generate_audiobook.py  prepare_reference_voice.py  requirements.txt
tools/cli/: latif-cli.js
web/: app.js
web/components/: ChatArea.js  InputBar.js  Settings.js  Sidebar.js  StatusBar.js  TopBar.js
web/modules/: files.js  markdown.js  search.js  voice.js
web/utils/: ai-core.js  api.js  formatting.js  state.js  storage.js
(+146 files in other folders)
