# Project-wide Gradle settings

# Kotlin properties
kotlin.code.style=official
kotlin.incremental=true

# Android Gradle plugin properties
android.useAndroidX=true
android.enableJetifier=true
android.enableNewResourceIdGenerator=true

# Build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=8

# Compilation options
android.compileSdkVersion=34
android.minSdkVersion=26
android.targetSdkVersion=34

# Misc
org.gradle.warning.mode=summary
